# clash.icecream

./: .gitignore  README.md
.github/workflows/: android.yml  build.yml  release.yml
app/: build.gradle
app/libs/: .gitignore  README.md
app/src/androidTest/java/com/clash/icecream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clash/icecream/: MainActivity.kt
app/src/main/java/com/clash/icecream/service/: SimpleVpnService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: .gitignore  README.md
app/src/main/res/values/: strings.xml
app/src/test/java/com/clash/icecream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
